# Plaid.NET

./: .editorconfig  .gitignore  Plaid.sln  README.md  build.ps1  nuget.config  secrets-template.csv  secrets.json
.config/: dotnet-tools.json
src/Plaid/: AuthorizedRequestBase.cs  Client.cs  Helper.cs  Plaid.csproj  PlaidClient.cs  PlaidOption.cs  PlaidResponseBase.cs  RequestBase.cs  RequestBase2.cs  RequestWithAccessToken.cs  Response.cs  ResponseBase.cs  SerializableContent.cs
src/Plaid/Accounts/: GetAccountRequest.cs  GetAccountResponse.cs
src/Plaid/Auth/: GetAccountInfoRequest.cs
src/Plaid/Balance/: GetBalanceRequest.cs  GetBalanceResponse.cs
src/Plaid/Category/: GetCategoriesResponse.cs
src/Plaid/Configuration/: PlaidConfiguration.cs
src/Plaid/Entity/: Account.cs  Address.cs  Balance.cs  Category.cs  Credit.cs  EUConfiguration.cs  Email.cs  Holding.cs  Identity.cs  Income.cs  Institution.cs  InvestmentTransaction.cs  Item.cs  ItemError.cs  Liabilities.cs  Mortgage.cs  Owner.cs  Phonenumber.cs  Processor.cs  Security.cs  Student.cs  SupportedCountryCode.cs  Transaction.cs  User.cs  UserInfo.cs
src/Plaid/Exceptions/: EnumMemberEnumConverter.cs  ErrorCode.cs  ErrorType.cs  PlaidException.cs  PliadError.cs
src/Plaid/Identity/: GetUserIdentityRequest.cs  GetUserIdentityResponse.cs
src/Plaid/Income/: GetIncomeRequest.cs
src/Plaid/Institution/: GetAllInstitutionsRequest.cs  GetAllInstitutionsResponse.cs  GetInstitutionByIdRequest.cs  GetInstitutionByIdResponse.cs  InstitutionStatus.cs  SearchAllRequest.cs  SearchByIdRequest.cs  SearchRequest.cs  SearchResponse.cs
src/Plaid/Investments/: GetInvestmentHoldingsRequest.cs  GetInvestmentHoldingsResponse.cs  GetInvestmentTransactionsRequest.cs  GetInvestmentTransactionsResponse.cs
src/Plaid/Item/: ExchangePublicTokenRequest.cs  ExchangePublicTokenResponse.cs  GetItemRequest.cs  GetItemResponse.cs  RemoveItemRequest.cs  RemoveItemResponse.cs  UpdateWebhookRequest.cs  UpdateWebhookResponse.cs
src/Plaid/Liabilities/: GetLiabilitiesRequest.cs  GetLiabilitiesResponse.cs
src/Plaid/Link/: CreateLinkTokenRequest.cs  CreateLinkTokenResponse.cs
src/Plaid/Management/: CreateLinkTokenRequest.cs  CreateLinkTokenResponse.cs  CreateProcessorTokenRequest.cs  CreateProcessorTokenResponse.cs  CreatePublicTokenRequest.cs  ExchangeTokenRequest.cs  GetItemResponse.cs  ProcessorTokenRequest.cs  ProcessorTokenResponse.cs  Product.cs  RotateAccessTokenRequest.cs  StripeTokenRequest.cs  UpdateAccessTokenVersionRequest.cs
src/Plaid/Sandbox/: CreatePublicTokenRequest.cs  CreatePublicTokenResponse.cs
src/Plaid/Token/: CreateLinkTokenRequest.cs  CreateLinkTokenResponse.cs  ExchangePublicTokenRequest.cs  ExchangePublicTokenResponse.cs
src/Plaid/Transactions/: GetCategoriesRequest.cs  GetCategoriesResponse.cs  GetTransactionsRequest.cs  GetTransactionsResponse.cs  RefreshTransactionRequest.cs  RefreshTransactionResponse.cs
tests/Plaid.Demo/: package-lock.json
tests/Plaid.Link/: Plaid.Link.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  transpiler.json
tests/Plaid.Link/Controllers/: PlaidController.cs
tests/Plaid.Link/Pages/: Index.cshtml  Index.cshtml.cs
tests/Plaid.Link/Pages/Shared/: _Debug.cshtml  _Layout.cshtml  _Sprites.cshtml
tests/Plaid.Link/wwwroot/scripts/: app.js  app.js.map
tests/Plaid.Link/wwwroot/scripts/components/: Clipboard.ts
tests/Plaid.Link/wwwroot/scripts/domain/: Server.ts
tests/Plaid.Link/wwwroot/scripts/models/: Models.ts
tests/Plaid.Link/wwwroot/scripts/page/: IndexPage.ts
tests/Plaid.Link/wwwroot/stylesheets/: app.css  app.css.map  app.scss
tests/Plaid.Link/wwwroot/stylesheets/base/: _buttons.scss  _layout.scss  _reset.scss  _states.scss  _typography.scss
tests/Plaid.Link/wwwroot/stylesheets/modules/: _all.scss  _colors.scss  _mixins.scss
tests/Plaid.MSTest/: Helper.cs  Plaid.MSTest.csproj  TestData.cs  TestStartup.cs
tests/Plaid.MSTest/Tests/: ClientTest.cs  EndpointTest.cs  InstitutionEndpointTest.cs  InstitutionTest.cs  ItemEndpointTest.cs  PlaidClientTest.cs  ProductEndpointTest.cs  TokenEndpointTest.cs  TransactionTest.cs
