<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Acklann.Plaid</AssemblyName>
    <RootNamespace>Acklann.Plaid</RootNamespace>
    <AssemblyVersion>0.0.15</AssemblyVersion>
    <PackageVersion>0.0.12</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>Plaid.NET</Title>
    <Version>0.0.15</Version>
    <PackageVersion>0.0.9</PackageVersion>
    <AssemblyVersion>0.0.12</AssemblyVersion>
    <AssemblyFileVersion>0.0.15</AssemblyFileVersion>

    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <PackageTags>plaid banking api</PackageTags>
    <Copyright>Copyright 2020 Ackara, All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Ackara/Plaid.NET</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Ackara/Plaid.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A client api for plaid.com banking service.</Description>
    <PackageIconUrl>https://github.com/Ackara/Plaid.NET/raw/master/art/icon.png</PackageIconUrl>

    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>https://github.com/Ackara/Plaid.NET/blob/master/LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>https://github.com/Ackara/Plaid.NET/blob/master/changelog.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Acklann.Plaid.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Label="Package">
    <Content Include="..\..\license.txt">
      <Visible>false</Visible>
      <PackagePath>license.txt</PackagePath>
    </Content>
    <Content Include="..\..\art\icon.png">
      <Visible>false</Visible>
      <PackagePath>icon.png</PackagePath>
    </Content>
  </ItemGroup>
</Project>