<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Acklann.Plaid</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  
<Title>Plaid.NET</Title>
<Description>A client api for plaid.com banking service.</Description>
<Version>0.1.0</Version>
<AssemblyVersion>0.1.0</AssemblyVersion>
<AssemblyFileVersion>0.1.0</AssemblyFileVersion>
<PackageIcon>icon.png</PackageIcon>
<RepositoryUrl>https://github.com/Ackara/Plaid.NET.git</RepositoryUrl>
<PackageProjectUrl>https://github.com/Ackara/Plaid.NET</PackageProjectUrl>
<PackageReleaseNotes>https://github.com/Ackara/Plaid.NET/blob/master/changelog.md</PackageReleaseNotes>
<PackageTags>plaid banking api</PackageTags>
<Authors>Ackara</Authors>
<Company>Ackara</Company>
<Copyright>Copyright 2020 Ackara, All Rights Reserved.</Copyright>
<PackageLicenseFile>https://github.com/Ackara/Plaid.NET/blob/master/LICENSE</PackageLicenseFile>
</PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\secrets.json" Link="secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plaid\Plaid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\institution_response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\transactions_full_response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\transactions_simplified_response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>



</Project>
