<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Acklann.Plaid</RootNamespace>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>

		<Title>Plaid.NET</Title>
		<Description>A client api for plaid.com banking service.</Description>
		<Version>0.1.5</Version>
		<AssemblyVersion>0.1.5</AssemblyVersion>
		<AssemblyFileVersion>0.1.5</AssemblyFileVersion>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Ackara/Plaid.NET.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Ackara/Plaid.NET</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/Ackara/Plaid.NET/blob/master/changelog.md</PackageReleaseNotes>
		<PackageTags>plaid banking api</PackageTags>
		<Authors>Ackara</Authors>
		<Company>Ackara</Company>
		<Copyright>Copyright 2021 Ackara, All Rights Reserved.</Copyright>
		<PackageLicenseFile>https://github.com/Ackara/Plaid.NET/blob/master/LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\secrets.json" Link="secrets.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApprovalTests" Version="5.7.0" />
		<PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
		<PackageReference Include="Cecrets" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JustMock" Version="2021.2.615.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.6" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.6" />
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Plaid\Plaid.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\institution_response.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\transactions_full_response.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\transactions_simplified_response.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<Target Name="RestoreAppsettings" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<SecretFile>../../secrets.json</SecretFile>
		</PropertyGroup>

		<WriteLinesToFile File="appsettings.json" Lines="{}" Condition="!Exists('appsettings.json')" />
		<CopyJsonProperties JPath="plaid" SourceFile="$(SecretFile)" DestinationFile="appsettings.json" Condition="Exists('$(SecretFile)')" />
	</Target>
</Project>